<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
</head>
<body>
    <header><h1>About Notes</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
        </ul>
    </nav>
    <h2>TAGS WHICH I HAVE LEARNED SO FAR</h2>
    <dl>
        <dt>ol</dt> <dd>This tag is use to put items in order list</dd>
        <dt>img</dt> <dd>This tag is use to add image in website</dd>
        <dt>strong</dt> <dd>This tag is use to make letters bold</dd>
        <dt>em</dt> <dd>This tag is use to make a letter in different font</dd>
        <dt>abbr</dt><dd>this tag is use getting the full form of like <abbr title="YASHIK GUPTA">YG</abbr> </dd>
    </dl>
</body>
</html>